{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "sf-plugin-template-asi",
    "version-string": "1.0.0",
    "description": "plugins template for starfield asi native plugins",
    "dependencies": [
        "spdlog",
        "nlohmann-json",
        "simpleini",
        "tomlplusplus",
        "xbyak"
    ]
}